<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nyAbnbVisual' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sheet1 (nyairbnbTB)' inline='true' name='federated.068qn7x1stic0b113u7ju10ckklo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyairbnbTB' name='excel-direct.0rfzf8w1rqhm5p1e5unyi1twm7s4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/nyairbnbTB.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='calendar' name='excel-direct.0hgxsdi0ln3b2r124xxst1s1batd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/calendar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.05yhbuz07gvw5m11p0hdb1y14apn'>
            <connection class='ogrdirect' directory='C:/Users/Lenovo/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sheet1].[id]' />
                <expression op='[calendar].[listing_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rfzf8w1rqhm5p1e5unyi1twm7s4' name='sheet1' table='[sheet1$]' type='table'>
              <columns gridOrigin='A1:BJ10001:no:A1:BJ10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='listing_url' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='description' ordinal='3' />
                <column datatype='string' name='neighborhood_overview' ordinal='4' />
                <column datatype='string' name='picture_url' ordinal='5' />
                <column datatype='integer' name='host_id' ordinal='6' />
                <column datatype='string' name='host_name' ordinal='7' />
                <column datatype='date' name='host_since' ordinal='8' />
                <column datatype='string' name='host_response_time' ordinal='9' />
                <column datatype='string' name='host_response_rate' ordinal='10' />
                <column datatype='string' name='host_acceptance_rate' ordinal='11' />
                <column datatype='boolean' name='host_is_superhost' ordinal='12' />
                <column datatype='string' name='host_neighbourhood' ordinal='13' />
                <column datatype='integer' name='host_listings_count' ordinal='14' />
                <column datatype='integer' name='host_total_listings_count' ordinal='15' />
                <column datatype='string' name='neighbourhood' ordinal='16' />
                <column datatype='string' name='Borough' ordinal='17' />
                <column datatype='real' name='latitude' ordinal='18' />
                <column datatype='real' name='longitude' ordinal='19' />
                <column datatype='string' name='property_type' ordinal='20' />
                <column datatype='string' name='room_type' ordinal='21' />
                <column datatype='integer' name='accommodates' ordinal='22' />
                <column datatype='real' name='bathrooms' ordinal='23' />
                <column datatype='string' name='bathrooms_text' ordinal='24' />
                <column datatype='integer' name='bedrooms' ordinal='25' />
                <column datatype='integer' name='beds' ordinal='26' />
                <column datatype='string' name='amenities' ordinal='27' />
                <column datatype='integer' name='price' ordinal='28' />
                <column datatype='integer' name='minimum_nights' ordinal='29' />
                <column datatype='integer' name='maximum_nights' ordinal='30' />
                <column datatype='integer' name='minimum_minimum_nights' ordinal='31' />
                <column datatype='integer' name='maximum_minimum_nights' ordinal='32' />
                <column datatype='integer' name='minimum_maximum_nights' ordinal='33' />
                <column datatype='integer' name='maximum_maximum_nights' ordinal='34' />
                <column datatype='real' name='minimum_nights_avg_ntm' ordinal='35' />
                <column datatype='real' name='maximum_nights_avg_ntm' ordinal='36' />
                <column datatype='boolean' name='has_availability' ordinal='37' />
                <column datatype='integer' name='availability_30' ordinal='38' />
                <column datatype='integer' name='availability_60' ordinal='39' />
                <column datatype='integer' name='availability_90' ordinal='40' />
                <column datatype='integer' name='availability_365' ordinal='41' />
                <column datatype='integer' name='number_of_reviews' ordinal='42' />
                <column datatype='integer' name='number_of_reviews_ltm' ordinal='43' />
                <column datatype='integer' name='number_of_reviews_l30d' ordinal='44' />
                <column datatype='date' name='first_review' ordinal='45' />
                <column datatype='date' name='last_review' ordinal='46' />
                <column datatype='real' name='review_scores_rating' ordinal='47' />
                <column datatype='real' name='review_scores_accuracy' ordinal='48' />
                <column datatype='real' name='review_scores_cleanliness' ordinal='49' />
                <column datatype='real' name='review_scores_checkin' ordinal='50' />
                <column datatype='real' name='review_scores_communication' ordinal='51' />
                <column datatype='real' name='review_scores_location' ordinal='52' />
                <column datatype='real' name='review_scores_value' ordinal='53' />
                <column datatype='string' name='license' ordinal='54' />
                <column datatype='boolean' name='instant_bookable' ordinal='55' />
                <column datatype='integer' name='calculated_host_listings_count' ordinal='56' />
                <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='57' />
                <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='58' />
                <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='59' />
                <column datatype='real' name='reviews_per_month' ordinal='60' />
                <column datatype='string' name='Price_Range' ordinal='61' />
              </columns>
            </relation>
            <relation connection='excel-direct.0hgxsdi0ln3b2r124xxst1s1batd' name='calendar' table='[calendar$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='available' ordinal='2' />
                <column datatype='integer' name='price' ordinal='3' />
                <column datatype='integer' name='minimum_nights' ordinal='4' />
                <column datatype='integer' name='maximum_nights' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.05yhbuz07gvw5m11p0hdb1y14apn' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Range]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
      <column caption='StayDuration' datatype='string' name='[Calculation_196469574786113539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt; 30 THEN &apos;Short Stay&apos;&#13;&#10;Else &apos;Long Stay&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (Calendar) (bin)' datatype='integer' name='[Price (Calendar) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price (calendar)]' peg='0' size='114' />
      </column>
      <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_B48D4917A1634B83B89B162BA019D4CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_2F0A1406BA7D443E95FA2032F09DE694]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights (Calendar)' datatype='integer' name='[maximum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar)' datatype='integer' name='[minimum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Boroughs' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
      <column caption='Nightly Rate' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_196469574786113539]' derivation='None' name='[none:Calculation_196469574786113539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (Calendar) (bin)]' derivation='None' name='[none:Price (Calendar) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[yr:date:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>A</run>
            <run fontalignment='1' fontsize='8'>irbnbs Density and Average nightly rate across all NYC Borough</run>
            <run bold='true' fontalignment='1' fontsize='8'>s: </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'><![CDATA[Price Range <[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Boroughs' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Nightly Rate' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:neighbourhood_group:nk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[avg:price:qk]' />
              <lod column='[federated.068qn7x1stic0b113u7ju10ckklo].[clct:Geometry:nk]' />
              <lod column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.068qn7x1stic0b113u7ju10ckklo].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.068qn7x1stic0b113u7ju10ckklo].[none:neighbourhood_group:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.068qn7x1stic0b113u7ju10ckklo].[avg:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.068qn7x1stic0b113u7ju10ckklo].[Latitude (generated)]</rows>
        <cols>[federated.068qn7x1stic0b113u7ju10ckklo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Review Score Value of TOP 10 Hosts by number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[price (calendar)]' derivation='Avg' name='[avg:price (calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[avg:review_scores_value:qk]' />
              <lod column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.068qn7x1stic0b113u7ju10ckklo].[none:host_name:nk] / ([federated.068qn7x1stic0b113u7ju10ckklo].[none:Borough:nk] / [federated.068qn7x1stic0b113u7ju10ckklo].[avg:price (calendar):ok]))</rows>
        <cols>[federated.068qn7x1stic0b113u7ju10ckklo].[avg:review_scores_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 5 Property Types By Percentage of Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column caption='0' datatype='integer' name='[Calculation_196469574784208898]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_196469574784208898]' derivation='Sum' name='[sum:Calculation_196469574784208898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:property_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listing_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:property_type:nk]</column>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068qn7x1stic0b113u7ju10ckklo].[sum:Calculation_196469574784208898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:property_type:nk]' />
              <size column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:neighbourhood:qk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:property_type:nk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.068qn7x1stic0b113u7ju10ckklo].[sum:Calculation_196469574784208898:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.068qn7x1stic0b113u7ju10ckklo].[sum:Calculation_196469574784208898:qk] + [federated.068qn7x1stic0b113u7ju10ckklo].[sum:Calculation_196469574784208898:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Type of Bookings : Stay Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column caption='StayDuration' datatype='string' name='[Calculation_196469574786113539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt; 30 THEN &apos;Short Stay&apos;&#13;&#10;Else &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_196469574786113539]' derivation='None' name='[none:Calculation_196469574786113539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Calculation_196469574786113539:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[Average Price by Room Types:  Boroughs <]]></run>
            <run fontalignment='1' fontsize='10'>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Borough:nk]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Nightly Rate' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Borough:nk]'>
            <groupfilter function='level-members' level='[none:Borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Price_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Borough:nk]</column>
            <column>[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068qn7x1stic0b113u7ju10ckklo].[none:room_type:nk]' />
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068qn7x1stic0b113u7ju10ckklo].[avg:price:qk]</rows>
        <cols>[federated.068qn7x1stic0b113u7ju10ckklo].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Airbnb Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
          </datasources>
          <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.068qn7x1stic0b113u7ju10ckklo].[cnt:listing_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>NYC Airbnb Data Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1820' minheight='300' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='sheet1 (nyairbnbTB)' name='federated.068qn7x1stic0b113u7ju10ckklo' />
      </datasources>
      <datasource-dependencies datasource='federated.068qn7x1stic0b113u7ju10ckklo'>
        <column datatype='string' name='[Borough]' role='dimension' semantic-role='' type='nominal' />
        <column aggregation='CountD' caption='Price Range' datatype='string' default-role='measure' default-type='quantitative' name='[Price_Range]' role='dimension' type='nominal' />
        <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price_Range]' derivation='None' name='[none:Price_Range:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='31' param='vert' type-v2='layout-flow' w='99120' x='440' y='1035'>
            <zone h='97930' id='10' param='horz' type-v2='layout-flow' w='99120' x='440' y='1035'>
              <zone h='97930' id='5' type-v2='layout-basic' w='99120' x='440' y='1035'>
                <zone h='48985' id='13' name='Sheet 5' w='61728' x='440' y='49980'>
                </zone>
                <zone h='54385' id='17' name='Sheet 4' w='37392' x='62168' y='1035'>
                </zone>
                <zone h='43545' id='20' name='Sheet 6' w='20217' x='62168' y='55420'>
                </zone>
                <zone h='48945' id='23' name='Sheet 8' w='37172' x='24996' y='1035'>
                </zone>
                <zone h='19428' id='26' name='Sheet 7' w='11919' x='440' y='30552'>
                </zone>
                <zone h='19428' id='25' name='Sheet 8' pane-specification-id='0' param='[federated.068qn7x1stic0b113u7ju10ckklo].[none:room_type:nk]' type-v2='color' w='12637' x='12359' y='30552'>
                </zone>
                <zone h='21136' id='21' name='Sheet 6' pane-specification-id='1' param='[federated.068qn7x1stic0b113u7ju10ckklo].[none:property_type:nk]' type-v2='color' w='17175' x='82385' y='77829'>
                </zone>
                <zone h='22409' id='18' name='Sheet 4' param='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Price_Range:nk]' type-v2='filter' w='17175' x='82385' y='55420'>
                </zone>
                <zone h='11289' id='24' mode='checkdropdown' name='Sheet 8' param='[federated.068qn7x1stic0b113u7ju10ckklo].[none:Borough:nk]' type-v2='filter' w='9951' x='15045' y='19263'>
                </zone>
                <zone h='18228' id='27' name='Sheet 9' w='9951' x='15045' y='1035'>
                </zone>
                <zone fixed-size='50' h='29517' id='32' is-fixed='true' type-v2='title' w='14605' x='440' y='1035'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
